/*font*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200&family=Roboto:wght@100&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root{
  --main-color: tomato;
  --text-color: black;
  --bg-color: white;
}
img{
  width: 100%
}
body{
  background: white;
}
.container{
  max-width:  1068px;
  margin: auto;
  width: 100%;
}
section{
  padding: 4rem 0 3rem;
}

/*header*/
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
  background-color: black;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
}
.logo{
  color: white;
  font-size: small;
  width: 200px;
}
#cart-icon{
 font-size: 1.8rem;
  cursor: pointer;
}
/*cart*/
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  max-height: 100vh;
  padding: 20px;
  background: white;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active{
  right: 0;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns:  32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 2px;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 600;
}
.cart-quantity{
  border: 1px solid black;
  outline-color: var(--main-color) ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 20px;
  color: red;
  cursor: pointer;
}
#cart-icon{
  color: white;
  font-weight: 200;
  right: 0;
  font-size: 25px;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title{
  font-weight: 600;
  font-size: 1rem;
  margin-left: 1.5rem;
}
.total-price{
  margin-left: 0.5rem;
  font-weight: 600;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 10px 18px;
  border: none;
  background: black;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 30px;
}
#cart-closed{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}
.btn-buy:hover{
  background: gold;
  color: black;
}
.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.shop{
  margin-top: 2rem;
}
/*SHOP CONTENT*/
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  margin-bottom: 4rem;
}
.product-box{
  position: relative;
}
.product-box:hover{
  padding: 10px;
  transition: 0.4s;
  border: 1px solid;
}
.product-img{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.product-title{
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price{
  font-weight: 700;
}
.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  color: black;
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover{
  background: gold;
}
.pd{
font-size: 25px;
font-weight: 600;
color: white;
}
.pds{
  color: black;
}


/*--footer--*/

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0  20px 0;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;

}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
  filter: brightness(100);
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
} 

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*--media query for menu--*/

@media only screen and (max-width: 800px) {

  nav ul {
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
  }

  nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  nav ul li a {
      color: white;
  }

  .menu-icon {
      display: block;
      cursor: pointer;
  }
}

/*making responsive*/

@media (max-width: 1080px){
.nav{
    padding: 15px;
}
    section{
        padding: 3rem 0 2rem;
    }
    .container{
      margin: 0 auto;
      width: 90%;
    }
    .shop{
      margin-top: 2rem !important;
    }
  }
  @media (max-width: 400px){
    .nav{
      padding: 11px;
    }
    .logo{
      font-size: 1rem;
    }
    .cart{
      width: 320px;
    }
  }
  @media (max-width: 360px){
    .shop{
      margin-top: 1rem !important;
    }
    .cart{
      width: 280px;
    }
 }